spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://svc-mysql-ordev.ns-ordev.svc.cluster.local:3306/ordev?serverTimezone=KST&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://81shinez.iptime.org:30002/ordev?serverTimezone=KST&characterEncoding=UTF-8
spring.datasource.username=ordev
spring.datasource.password=1q2w3e4r!