#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://81shinez.iptime.org:3306/or_dev?serverTimezone=KST&characterEncoding=UTF-8
#spring.datasource.username=orsb
#spring.datasource.password=1q2w3e4r!